{
  "name": "student-management",
  "version": "1.0.0",
  "description": "A simple student management system using Node.js, Express, and Sequelize with PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}
